{
    "angle_range": [3.0, 10.0],
    "sample_delta":1.0,
    "roughness": ["光滑", "粗糙"],
    "reynolds": [0.75e6, 1.0e6, 1.25e6, 1.5e6],
    "osc_freq": [1.18, 1.18, 1.22, 1.22],
    "decay_freq": [[0.073, 0.055, 0.044, 0.038], 
                   [0.062, 0.053, 0.04, 0.032]],
    "cycle": ["上升", "下降"]
}